# primefaces-spring-demo

./: README.md  pom.xml
src/main/java/com/oneiotworld/common/: BaseController.java  SessionScreen.java  SpringBeanFactoryUtils.java  TabBean.java  TabController.java  package-info.java
src/main/java/com/oneiotworld/demo/: package-info.java
src/main/java/com/oneiotworld/demo/controller/: TestModelController.java
src/main/java/com/oneiotworld/demo/model/: TestModel.java
src/main/java/com/oneiotworld/demo/service/: TestModelService.java  package-info.java
src/main/java/com/oneiotworld/demo/service/impl/: TestModelServiceImpl.java  package-info.java
src/main/java/com/oneiotworld/message/: MessageBox.java  package-info.java
src/main/java/com/oneiotworld/sys/role/: package-info.java
src/main/java/com/oneiotworld/sys/role/controller/: SysRoleController.java  package-info.java
src/main/java/com/oneiotworld/sys/role/model/: SysRole.java  package-info.java
src/main/java/com/oneiotworld/sys/role/service/: SysRoleService.java  package-info.java
src/main/java/com/oneiotworld/sys/role/service/impl/: SysRoleServiceImpl.java  package-info.java
src/main/java/com/oneiotworld/sys/theme/: package-info.java
src/main/java/com/oneiotworld/sys/theme/controller/: ThemeBeanController.java  package-info.java
src/main/java/com/oneiotworld/sys/theme/model/: ThemeBean.java  package-info.java
src/main/java/com/oneiotworld/sys/theme/service/: ThemeBeanService.java  package-info.java
src/main/java/com/oneiotworld/sys/theme/service/impl/: ThemeBeanServiceImpl.java  package-info.java
src/main/java/com/oneiotworld/sys/user/: package-info.java
src/main/java/com/oneiotworld/sys/user/controller/: SysUserController.java  package-info.java
src/main/java/com/oneiotworld/sys/user/model/: LazySysUserDataModel.java  SysUser.java  package-info.java
src/main/java/com/oneiotworld/sys/user/service/: SysUserService.java  package-info.java
src/main/java/com/oneiotworld/sys/user/service/impl/: SysUserServiceImpl.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: main.xhtml
src/main/webapp/js/: common.js  currentDate.js  menu.js
src/main/webapp/menutest/: sysrole.xhtml  sysuser.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/component/: remark.txt
src/main/webapp/resources/components/cbs/: fileupload.xhtml
src/main/webapp/resources/zTree/: zTreeStyle.css
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  menuNew.xhtml  messageBox.xhtml  template.xhtml
src/main/webapp/view/common/: messageBox.xhtml
